/* app css stylesheet */
.body{
    /*background-color: #eee;*/
    background:radial-gradient(circle at 50% 53%,#4d6570,#343a40) !important;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}
.navbar{
      box-shadow: 0 14px 18px rgba(0,0,0,0.20), 0 5px 5px rgba(0,0,0,0.20);
}

.container {
  margin: 0 auto;
  max-width: 1980px;
  width: 90%;
}
@media only screen and (min-width: 601px)
  .container {
    width: 85%;
}
@media only screen and (min-width: 993px)
  .container {
    width: 70%;
}

.card{
    max-width: 20rem;
}

.template-img img{
    width:85%;
}

.details-container{
    color:white;
    padding-left: 10%;
    padding-bottom: 2%;
    background:radial-gradient(circle at 50% 53%,#4d6570,#343a40);
}
.bg-black{
    background-color: #232b2b;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.templates .col-md-3{
    margin-bottom: 3%;
}

.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.template-img img{
       box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
